# Twitch-View-Bot

./: .gitignore  GradlewBuildForGithub.ipynb  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Controller.java  FakeMain.java  HttpClient.java  Main.java  Mode.java  ViewBot.java
src/main/java/Message/: Error.java
src/main/java/config/: Config.java
src/main/java/controller/: Controller.java  ControllerConfig.java  ControllerMain.java  Main.java
src/main/java/message/: Error.java
src/main/java/service/: TwitchUtil.java
src/main/java/utils/: Configs.java  HttpClient.java
src/main/java/viewbot/: ViewBot.java
src/main/resources/: config.fxml  foo.fxml  main.fxml  sample.fxml  styles.css
