<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <AnchorPane prefHeight="363.0" prefWidth="500.0">
      <Button fx:id="startButton" layoutX="408.0" layoutY="158.0" mnemonicParsing="false" prefHeight="37.0"
              prefWidth="62.0" text="START" onMouseClicked="#start">
         <font>
            <Font size="12.0"/>
         </font>
      </Button>
      <TextField fx:id="channelNameField" layoutX="35.0" layoutY="74.0" promptText="Channel name">
         <cursor>
            <Cursor fx:constant="TEXT"/>
         </cursor>
      </TextField>
      <Button id="loadProxiesBtn" layoutX="209.0" layoutY="72.0" mnemonicParsing="false" prefHeight="28.0"
              prefWidth="83.0" text="Load Proxies">
         <font>
            <Font size="12.0"/>
         </font>
      </Button>
      <Slider id="sliderViewers" layoutX="109.0" layoutY="169.0" max="500.0" prefHeight="13.0" prefWidth="251.0"/>
      <Label layoutX="42.0" layoutY="168.0" text="Viewers"/>
      <TextArea fx:id="logArea" editable="false" layoutX="28.0" layoutY="220.0" prefHeight="134.0" prefWidth="449.0"/>
   </AnchorPane>
</Scene>
